<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h2>The id Attribute</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.:</p>

<h1 id="myHeader">My Header</h1>
<style>
    #Header {
      background-color: rgb(224, 63, 63);
      color: black;
      padding: 40px;
      text-align: center;
    } 
    </style>
    <h2>The id Attribute</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.:</p>
    <h1 id="Header"> Header</h1>
    <style>
        #LoremIpsum {
          background-color: rgb(182, 223, 35);
          color: black;
          padding: 40px;
          text-align: center;
        } 
        </style>
        <h2>The id Attribute</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.:</p>
        <h1 id="LoremIpsum">Lorem Ipsum</h1>
        <style>
            #thefinalparagraf {
              background-color: rgb(13, 79, 99);
              color: black;
              padding: 40px;
              text-align: center;
            } 
            </style>
            <h2>The id Attribute</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.:</p>
            <h1 id="thefinalparagraf">the final paragraf</h1>
            
</body>
</html>

